class PremitiveandNon{
    public static void main(String[] args){
        int arr[] = {10,20,30,40};
        
        System.out.print("Premitive array-> ");
        for(int i = 0;i < arr.length;i++)
            System.out.print(arr[i]+" ");
            
            
        
        System.out.println();
        String[] name = {"MOHAN","HEMANTH","KARTHIK"};
        System.out.print("Non-premitive-> ");
        for(int i = 0;i <name.length;i++)
            System.out.print(name[i]+" ");
        
    }
    
}
